{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": ["hello"],
            "cwd": "${workspaceFolder:JsonScripts}",
            "name": "Debug jsonscripts",
            "program": "${workspaceFolder:JsonScripts}/.build/debug/jsonscripts",
            "preLaunchTask": "swift: Build Debug jsonscripts"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": ["hello"],
            "cwd": "${workspaceFolder:JsonScripts}",
            "name": "Release jsonscripts",
            "program": "${workspaceFolder:JsonScripts}/.build/release/jsonscripts",
            "preLaunchTask": "swift: Build Release jsonscripts"
        }
    ]
}